# MessageOnTap_API

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  VERSION  build.gradle  gradle.properties
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/edu/cmu/chimps/messageontap_api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/aidl/edu/cmu/chimps/messageontap_api/: IPlugin.aidl  IPluginManager.aidl  MessageData.aidl  PluginData.aidl  TaskData.aidl
api/src/main/java/edu/cmu/chimps/messageontap_api/: Constraint.java  DataUtils.java  EntityAttributes.java  Globals.java  InternalTag.java  JSONUtils.java  LongSparseArrayTypeAdapter.java  MessageData.java  MessageOnTapPlugin.java  MethodConstants.java  ParseTree.java  PluginData.java  SemanticTemplate.java  ServiceAttributes.java  Session.java  SparseArrayTypeAdapter.java  Tag.java  Task.java  TaskData.java  Trigger.java
api/src/main/res/values/: strings.xml
api/src/test/java/edu/cmu/chimps/messageontap_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
