// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven {
            url 'https://jitpack.io'
            credentials { username '2187bd0393c236c0d58fbf94fecff2a8d1c3c50b' }
        }
	maven {
	    url "https://jfrog.yiad.am/artifactory/MessageOnTap-release"
	    credentials {
		username = "${yiadam_jfrog_username}"
		password = "${yiadam_jfrog_password}"
	    }
	}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
