// MessageOnTap API gradle configuration file (project-wide)

/**************************************************************************************************
 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄
 ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌
 ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀
 ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌     ▐░▌     ▐░▌▐░▌    ▐░▌▐░▌
 ▐░▌   ▄   ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌     ▐░▌     ▐░▌ ▐░▌   ▐░▌▐░▌ ▄▄▄▄▄▄▄▄
 ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌▐░░░░░░░░▌
 ▐░▌ ▐░▌░▌ ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀ ▐░▌   ▐░▌ ▐░▌     ▐░▌     ▐░▌   ▐░▌ ▐░▌▐░▌ ▀▀▀▀▀▀█░▌
 ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌    ▐░▌▐░▌     ▐░▌     ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌
 ▐░▌░▌   ▐░▐░▌▐░▌       ▐░▌▐░▌      ▐░▌ ▐░▌     ▐░▐░▌ ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌
 ▐░░▌     ▐░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌
 ▀▀       ▀▀  ▀         ▀  ▀         ▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀
       Do not put Artifactory credentials here. Put them in ~/.gradle/gradle.properties
                      That is a location OUTSIDE THIS PROJECT
 **************************************************************************************************/

def getArtifactoryUsername() {
    if (! properties."yiadam_jfrog_username")
        return "public"
    return properties."yiadam_jfrog_username"
}

def getArtifactoryPassword() {
    if (! properties."yiadam_jfrog_password")
        return "public"
    return properties."yiadam_jfrog_password"
}

println "\nWelcome to use gradle for MessageOnTap API!"
println "Currently authenticated as " + getArtifactoryUsername()
println "For any concerns related to the JFrog Artifactory Server, please reach Adam Yi <i@adamyi.com>\n"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //maven { url 'http://www.idescout.com/maven/repo/' }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://jitpack.io'
            credentials { username '2187bd0393c236c0d58fbf94fecff2a8d1c3c50b' }
        }
        maven {
            url "https://jfrog.yiad.am/artifactory/MessageOnTap-release"
            credentials {
                // Do not put credentials here.
                // Put them in ~/.gradle/gradle.properties
                username = getArtifactoryUsername()
                password = getArtifactoryPassword()
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
